# Project: GapMinder Education Data Analysis

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction

>add an image 
>
>give a brief intro
Primary schooldefination - https://en.wikipedia.org/wiki/Primary_school

In [455]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

<a id='wrangling'></a>
## Data Wrangling

### Lets first get data for all the posed research questions!

### Gender Ratio of enrollment in school
>The data has the gender parity index for gross enrollment in primary and secondary education. This is the ratio of girls to boys enrolled at primary and secondary grades of public and private schools. <br />
>Source : <a href = "https://data.worldbank.org/indicator/SE.ENR.PRSC.FM.ZS">World Bank</a><br />
>No of countries : 204

In [456]:
df_gend_ratio_pr_sec_enrollment = pd.read_csv("./Data/ratio_of_girls_to_boys_in_primary_and_secondary_education_perc.csv")
print("Total No of rows : ", df_gend_ratio_pr_sec_enrollment.shape[0])
print("Total No of columns : ", df_gend_ratio_pr_sec_enrollment.shape[1])
df_gend_ratio_pr_sec_enrollment.head()

Total No of rows :  204
Total No of columns :  53

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,0.167,0.161,0.161,0.169,0.167,0.174,0.181,0.192,0.199,...,0.669,0.655,0.654,0.642,0.646,0.642,0.636,NaN,NaN,NaN
2,Angola,NaN,0.640,0.657,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,0.923,NaN,0.925,...,0.990,0.982,0.977,0.982,0.994,1.000,1.020,1.02,1.02,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,1.150,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Gender Ratio of Number of Years in School for 188 countries
>The data consists of percentage of ratio of years spent by females to males in primary,secondary and tertiary education. It is collected for people of ages in the range of 25 to 34.  <br />
>Source : <a href = "http://www.healthmetricsandevaluation.org/">Institute for Health Metrics and Evaluation (IHME), University of Washington</a><br />
>No of countries : 188

In [457]:
df_gend_ratio_pr_sec_ter_yrs = pd.read_csv("./Data/mean_years_in_school_women_percent_men_25_to_34_years.csv")
print("Total No of rows : ", df_gend_ratio_pr_sec_ter_yrs.shape[0])
print("Total No of columns : ", df_gend_ratio_pr_sec_ter_yrs.shape[1])
df_gend_ratio_pr_sec_ter_yrs.head()

Total No of rows :  188
Total No of columns :  47

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,15.4,15.8,15.4,15.6,15.9,16.1,16.4,16.6,16.2,...,21.5,21.9,22.2,22.3,22.6,22.9,23.1,23.4,23.5,23.7
1,Angola,51.3,51.4,51.9,52.3,52.8,53.2,53.4,53.8,54.3,...,68.5,68.9,69.5,70.1,70.5,71.2,71.7,72.2,72.9,73.3
2,Albania,87.4,87.9,88.3,88.9,89.2,89.7,90.2,90.6,91.0,...,100.0,101.0,101.0,101.0,101.0,102.0,102.0,102.0,102.0,103.0
3,Andorra,97.0,97.4,97.8,98.1,98.4,98.8,99.1,99.5,99.8,...,105.0,105.0,105.0,105.0,105.0,105.0,106.0,106.0,106.0,106.0
4,United Arab Emirates,90.9,91.4,92.0,92.4,93.0,93.6,94.0,94.5,95.2,...,105.0,105.0,105.0,105.0,105.0,105.0,105.0,105.0,106.0,106.0

###### Some percentage data points were > 100, firstly I concluded that those must be incorrect and need to be cleaned. On delving deep to the source World Bank website, I found and I quote - "There are many reasons why the primary completion rate can exceed 100 percent. The numerator may include late entrants and overage children who have repeated one or more grades of primary education as well as children who entered school early, while the denominator is the number of children at the entrance age for the last grade of primary education." Hence, this isn't incorrect data and needs no corrections.

### Government Expenditure on Education for 195 countries
>Data on education expenditure are received from country governments responding to the annual UIS survey on formal education or to the UNESCO-OECD-Eurostat (UOE) data collection. <br />
>Source : <a href = "http://data.uis.unesco.org/">UNESCO Institute for Statistics</a> <br />
> No of countries : 195

In [458]:
df_govt_gdp_on_edu = pd.read_csv("./Data/NATMON_DS_05102022024513338.csv")
print("Total No of rows : ", df_govt_gdp_on_edu.shape[0])
print("Total No of columns : ", df_govt_gdp_on_edu.shape[1])
df_govt_gdp_on_edu.head()

Total No of rows :  2901
Total No of columns :  9

,NATMON_IND,Indicator,LOCATION,Country,TIME,Time,Value,Flag Codes,Flags
0,XGDP_02_FSGOV,Government expenditure on pre-primary educatio...,VAT,Holy See,2016,2016,NaN,a,Category not applicable
1,XGDP_02_FSGOV,Government expenditure on pre-primary educatio...,VAT,Holy See,2017,2017,NaN,a,Category not applicable
2,XGDP_02_FSGOV,Government expenditure on pre-primary educatio...,VAT,Holy See,2018,2018,NaN,a,Category not applicable
3,XGDP_02_FSGOV,Government expenditure on pre-primary educatio...,VAT,Holy See,2019,2019,NaN,a,Category not applicable
4,XGDP_02_FSGOV,Government expenditure on pre-primary educatio...,VAT,Holy See,2020,2020,NaN,a,Category not applicable

###### This data will be cleaned to keep only necessary columns and some manupulations have to be done to the structure of the data to make it have same columns and rows as other dataframes.

### Employment Rate (15+ aged)
>The data consists the percentage of all 15+ aged people who were employed that year. <br />
>Source : <a href = "https://ilostat.ilo.org/data/#">International Labour Organization</a><br />
>No of countries : 189

In [459]:
df_emp = pd.read_csv("./Data/aged_15plus_employment_rate_percent.csv")
print("Total No of rows : ", df_emp.shape[0])
print("Total No of columns : ", df_emp.shape[1])
df_emp.head()

Total No of rows :  189
Total No of columns :  31

,country,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,42.5,42.5,42.5,42.5,42.4,42.4,42.3,42.2,42.2,...,42.3,42.4,42.5,42.7,42.9,43.0,43.2,43.4,43.5,41.5
1,Angola,75.0,75.0,75.2,75.1,74.9,74.9,74.8,74.7,74.6,...,71.7,71.8,71.8,71.9,71.9,72.0,72.1,72.1,72.1,69.6
2,Albania,57.8,58.2,56.8,55.7,54.1,53.3,54.5,53.8,52.7,...,52.0,49.4,44.7,43.7,46.0,47.9,49.3,52.0,53.4,52.7
3,United Arab Emirates,71.8,72.2,72.9,73.4,73.8,73.3,73.1,73.3,73.7,...,81.7,81.5,81.3,81.3,81.6,81.2,80.3,80.3,80.2,76.9
4,Argentina,57.3,56.9,54.9,54.0,49.5,50.7,52.5,54.1,53.1,...,56.3,56.1,56.0,55.4,55.5,55.5,55.5,55.7,55.5,49.4

### Income per person data
>The data consists of GDP per per capita which is calculated by the total amount (international dollars, fixed to 2017 prices) divided by the total population of the country.The data is adjusted for inflation and differences in the cost of living between countries, known as PPP dollars. <br />
>Source : <a href = "https://www.gapminder.org/data/documentation/gd001/">Gapminder based on World Bank</a> <br />
>No ofcountries : 210

In [460]:
df_income_per_person = pd.read_csv("./Data/gdppercapita_us_inflation_adjusted.csv")
print("Total No of rows : ", df_income_per_person.shape[0])
print("Total No of columns : ", df_income_per_person.shape[1])
df_income_per_person.head()

Total No of rows :  210
Total No of columns :  62

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.6k,26.2k,27.1k,27k,28.4k,28.8k,29.3k,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,512,558,569,565,556,553,553,547,555,530
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3980,4170,4220,4270,4170,3920,3790,3600,3460,3170
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3680,3740,3780,3860,3950,4090,4250,4430,4540,4390
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35k,33.8k,33.2k,34.7k,35.8k,37.4k,37.7k,38.3k,39k,34.3k

### Life Expectancy data
>The data gives information on the average number of years a newborn child in that particular country lives. <br />
>Source : <a href = "https://www.gapminder.org/data/documentation/gd004/">Gapminder based on World Bank</a> <br />
>No of countries : 195

In [461]:
df_life_exp = pd.read_csv("./Data/life_expectancy_years.csv")
print("Total No of rows : ", df_life_exp.shape[0])
print("Total No of columns : ", df_life_exp.shape[1])
df_life_exp.head()

Total No of rows :  195
Total No of columns :  302

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.5,75.7,75.8,76.0,76.1,76.2,76.4,76.5,76.6,76.8
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.8,79.0,79.1,79.2,79.3,79.5,79.6,79.7,79.9,80.0
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.2,88.3,88.4
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,United Arab Emirates,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,82.4,82.5,82.6,82.7,82.8,82.9,83.0,83.1,83.2,83.3

### Data Cleaning 

Firstly lets look at the datatypes of all dataframes and convert them to proper datatypes

In [462]:
print(df_gend_ratio_pr_sec_enrollment.info())
df_gend_ratio_pr_sec_enrollment.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 53 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  204 non-null    object
 1   1970     34 non-null     float64
 2   1971     116 non-null    float64
 3   1972     111 non-null    float64
 4   1973     108 non-null    float64
 5   1974     102 non-null    float64
 6   1975     98 non-null     float64
 7   1976     105 non-null    float64
 8   1977     107 non-null    float64
 9   1978     101 non-null    float64
 10  1979     99 non-null     float64
 11  1980     95 non-null     float64
 12  1981     105 non-null    float64
 13  1982     99 non-null     float64
 14  1983     100 non-null    float64
 15  1984     105 non-null    float64
 16  1985     101 non-null    float64
 17  1986     109 non-null    float64
 18  1987     101 non-null    float64
 19  1988     101 non-null    float64
 20  1989     100 non-null    float64
 21  1990     99 non-null     float64
 22  1991     100 non-null    float64
 23  1992     98 non-null     float64
 24  1993     108 non-null    float64
 25  1994     100 non-null    float64
 26  1995     93 non-null     float64
 27  1996     88 non-null     float64
 28  1997     70 non-null     float64
 29  1998     86 non-null     float64
 30  1999     142 non-null    float64
 31  2000     136 non-null    float64
 32  2001     134 non-null    float64
 33  2002     134 non-null    float64
 34  2003     130 non-null    float64
 35  2004     143 non-null    float64
 36  2005     147 non-null    float64
 37  2006     138 non-null    float64
 38  2007     141 non-null    float64
 39  2008     137 non-null    float64
 40  2009     135 non-null    float64
 41  2010     135 non-null    float64
 42  2011     141 non-null    float64
 43  2012     136 non-null    float64
 44  2013     123 non-null    float64
 45  2014     132 non-null    float64
 46  2015     133 non-null    float64
 47  2016     129 non-null    float64
 48  2017     127 non-null    float64
 49  2018     123 non-null    float64
 50  2019     115 non-null    float64
 51  2020     56 non-null     float64
 52  2021     3 non-null      float64
dtypes: float64(52), object(1)
memory usage: 84.6+ KB
None

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,34.000000,116.000000,111.000000,108.000000,102.000000,98.000000,105.000000,107.000000,101.000000,99.000000,...,136.000000,123.000000,132.000000,133.000000,129.000000,127.000000,123.000000,115.000000,56.000000,3.000000
mean,0.846285,0.774966,0.822279,0.837435,0.833902,0.863673,0.852486,0.858607,0.862950,0.876051,...,0.981993,0.990081,0.986591,0.985662,0.988039,0.990929,0.993260,1.002670,1.010268,1.024333
std,0.268854,0.236902,0.241692,0.231280,0.230254,0.222574,0.216638,0.211052,0.203725,0.196936,...,0.069261,0.066218,0.069373,0.070197,0.065811,0.060272,0.055941,0.043322,0.043691,0.045567
min,0.052700,0.161000,0.150000,0.169000,0.167000,0.174000,0.181000,0.192000,0.199000,0.436000,...,0.669000,0.655000,0.654000,0.642000,0.646000,0.642000,0.636000,0.728000,0.890000,0.973000
25%,0.785000,0.579000,0.624500,0.655000,0.657000,0.673500,0.667000,0.693000,0.707000,0.713000,...,0.974500,0.977000,0.979750,0.979000,0.982000,0.983000,0.985500,0.988000,0.989750,1.006500
50%,0.924000,0.857000,0.920000,0.937000,0.926000,0.939000,0.932000,0.936000,0.929000,0.949000,...,0.995500,0.998000,1.000000,1.000000,1.000000,1.000000,1.000000,1.010000,1.010000,1.040000
75%,1.007250,0.984250,0.994500,1.010000,1.000000,1.010000,1.010000,1.010000,1.010000,1.010000,...,1.020000,1.020000,1.020000,1.020000,1.020000,1.015000,1.010000,1.020000,1.022500,1.050000
max,1.450000,1.110000,1.440000,1.420000,1.180000,1.410000,1.400000,1.420000,1.440000,1.430000,...,1.130000,1.150000,1.150000,1.130000,1.100000,1.120000,1.120000,1.140000,1.150000,1.060000

All year columns have gender ratio for primary to secondary schools enrollment data as floats for all countries. So, its good to go.

In [463]:
print(df_gend_ratio_pr_sec_ter_yrs.info())
df_gend_ratio_pr_sec_ter_yrs.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 47 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  188 non-null    object
 1   1970     188 non-null    float64
 2   1971     188 non-null    float64
 3   1972     188 non-null    float64
 4   1973     188 non-null    float64
 5   1974     188 non-null    float64
 6   1975     188 non-null    float64
 7   1976     188 non-null    float64
 8   1977     188 non-null    float64
 9   1978     188 non-null    float64
 10  1979     188 non-null    float64
 11  1980     188 non-null    float64
 12  1981     188 non-null    float64
 13  1982     188 non-null    float64
 14  1983     188 non-null    float64
 15  1984     188 non-null    float64
 16  1985     188 non-null    float64
 17  1986     188 non-null    float64
 18  1987     188 non-null    float64
 19  1988     188 non-null    float64
 20  1989     188 non-null    float64
 21  1990     188 non-null    float64
 22  1991     188 non-null    float64
 23  1992     188 non-null    float64
 24  1993     188 non-null    float64
 25  1994     188 non-null    float64
 26  1995     188 non-null    float64
 27  1996     188 non-null    float64
 28  1997     188 non-null    float64
 29  1998     188 non-null    float64
 30  1999     188 non-null    float64
 31  2000     188 non-null    float64
 32  2001     188 non-null    float64
 33  2002     188 non-null    float64
 34  2003     188 non-null    float64
 35  2004     188 non-null    float64
 36  2005     188 non-null    float64
 37  2006     188 non-null    float64
 38  2007     188 non-null    float64
 39  2008     188 non-null    float64
 40  2009     188 non-null    float64
 41  2010     188 non-null    float64
 42  2011     188 non-null    float64
 43  2012     188 non-null    float64
 44  2013     188 non-null    float64
 45  2014     188 non-null    float64
 46  2015     188 non-null    float64
dtypes: float64(46), object(1)
memory usage: 69.2+ KB
None

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
count,188.000000,188.000000,188.000000,188.000000,188.000000,188.00000,188.000000,188.000000,188.000000,188.000000,...,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000,188.000000
mean,74.872340,75.308511,75.735106,76.148404,76.589894,77.01383,77.428191,77.861702,78.284574,78.700000,...,89.390426,89.669149,89.972340,90.304255,90.625532,90.894681,91.191489,91.460106,91.720213,91.962766
std,23.531585,23.535147,23.561424,23.535533,23.561574,23.56049,23.545932,23.534903,23.514179,23.467923,...,21.011729,20.870095,20.741023,20.640666,20.540589,20.402434,20.289776,20.143014,20.022101,19.865456
min,11.200000,11.300000,11.400000,11.900000,12.000000,12.00000,12.400000,12.400000,12.800000,13.100000,...,21.500000,21.900000,22.200000,22.300000,22.600000,22.900000,23.100000,23.400000,23.500000,23.700000
25%,54.700000,55.325000,55.975000,56.500000,57.000000,57.67500,58.300000,58.850000,59.400000,59.950000,...,78.450000,78.925000,79.475000,79.975000,80.525000,81.050000,81.475000,81.925000,82.425000,82.925000
50%,85.550000,86.000000,86.350000,86.750000,87.150000,87.55000,87.800000,88.200000,88.650000,89.050000,...,99.350000,99.600000,99.850000,100.000000,100.000000,100.500000,101.000000,101.000000,101.000000,101.000000
75%,93.900000,94.300000,94.725000,95.100000,95.400000,95.90000,96.225000,96.600000,96.825000,97.300000,...,104.000000,104.000000,104.000000,104.000000,104.250000,105.000000,105.000000,105.000000,105.000000,105.000000
max,129.000000,129.000000,129.000000,129.000000,129.000000,129.00000,130.000000,130.000000,129.000000,130.000000,...,126.000000,127.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000

All year columns have gender ratio for primary, seconday and tertiary school years attended data as floats for all countries. So, its good to go.

In [464]:
print(df_govt_gdp_on_edu.info())
df_govt_gdp_on_edu.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2901 entries, 0 to 2900
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   NATMON_IND  2901 non-null   object
 1   Indicator   2901 non-null   object
 2   LOCATION    2901 non-null   object
 3   Country     2901 non-null   object
 4   TIME        2901 non-null   int64
 5   Time        2901 non-null   int64
 6   Value       2608 non-null   float64
 7   Flag Codes  315 non-null    object
 8   Flags       315 non-null    object
dtypes: float64(1), int64(2), object(6)
memory usage: 204.1+ KB
None

              TIME         Time        Value
count  2901.000000  2901.000000  2608.000000
mean   2017.816960  2017.816960     1.070092
std       1.432842     1.432842     5.215725
min    2016.000000  2016.000000     0.005200
25%    2017.000000  2017.000000     0.406600
50%    2018.000000  2018.000000     0.807600
75%    2019.000000  2019.000000     1.288763
max    2021.000000  2021.000000   249.227120

According to the UIS (source) website, there are 4 possible flags shown below :

\+	National Estimation <br>
a	Category not applicable <br>
n	Magnitude nil or negligible <br>
â€¡	UIS Estimation <br>

The last two columns (Flag Codes and Flags) relate to this information. We will be replacing the value according to these flags and later remove those columns. 

Now, rows that have values as per national estimatio or UIS estimation can be used directly without any manipulation. Even Category not applicable just gives us information that that particular year data couldn't be captured because those particular countries don't have education category mentioned or any other reason. But the code 'n' means negligible or nil magnitude, so all records with n as flag will have the value as 0.0.

In [465]:
df_govt_gdp_on_edu.loc[df_govt_gdp_on_edu.Flags == 'Magnitude nil or negligible', "Value"] = 0.0
df_govt_gdp_on_edu.loc[df_govt_gdp_on_edu.Flags == 'Magnitude nil or negligible', "Value"].value_counts()

0.0    96
Name: Value, dtype: int64

NATMON_IND and Indicator fields are code and description fields respecively. We will store a mapping of them separately and remove the Indicator column.

In [466]:
indicator_map = {}
for ind in df_govt_gdp_on_edu.NATMON_IND.unique():
    value = df_govt_gdp_on_edu.loc[df_govt_gdp_on_edu.NATMON_IND == ind, ["Indicator"]].Indicator.unique()[0]
    indicator_map[ind] = value.replace("Government expenditure on ", "").replace(" as a percentage of GDP (%)", "")
    
indicator_map

{'XGDP_02_FSGOV': 'pre-primary education',
 'XGDP_1_FSGOV': 'primary education',
 'XGDP_2T3_FSGOV': 'secondary education',
 'XGDP_5T8_FSGOV': 'tertiary education',
 'XGDP_2T4_V_FSGOV': 'secondary and post-secondary non-tertiary vocational education',
 'XGDP_4_FSGOV': 'post-secondary non-tertiary education',
 'XGDP_3_FSGOV': 'upper secondary education',
 'XGDP_2_FSGOV': 'lower secondary education'}

We will clean out the dataset to remove the following columns as they won't be useful for further analysis based on the reasons mentioned:
1. TIME - It is a duplicate of Time, so dropping the one of them
2. LOCATION - It is a code of Country field, we have Country value common accross all other datasets for any comprison, this code column will not be useful
3. Flag Codes - Based on its value, we have done changes to value column, hence, its not required
4. Flags - same reason as Flag Codes
5. Indicator - We will keep the code column and remove the Description

In [467]:
df_govt_gdp_on_edu.drop(["TIME", "LOCATION", "Flag Codes", "Flags", "Indicator"], axis = 1, inplace = True)
df_govt_gdp_on_edu.rename(columns = {"NATMON_IND": "EduSysIndicator"},inplace = True)

In [468]:
df_govt_gdp_on_edu = df_govt_gdp_on_edu.pivot(index=['EduSysIndicator', 'Country'], columns='Time', values='Value')
df_govt_gdp_on_edu
# z.loc[("XGDP_1_FSGOV", slice(None)), :].reset_index().drop("EduSysIndicator", axis =1) #to get a indicator specific data
# z.loc[(slice(None),"United States of America"), :].reset_index().drop("Country", axis =1)  # to get a country specific data
# .replace(indicator_map)

Time                                         2016     2017     2018     2019  \
EduSysIndicator Country
XGDP_02_FSGOV   Afghanistan               0.00000  0.00000      NaN      NaN
                Andorra                   0.41140  0.38322  0.38590  0.37259
                Argentina                 0.47815  0.47920  0.54614  0.49245
                Armenia                   0.32860  0.32483      NaN      NaN
                Aruba                     0.31257      NaN      NaN      NaN
...                                           ...      ...      ...      ...
XGDP_5T8_FSGOV  United States of America  1.21170  1.46188  1.27900  1.35691
                Uruguay                   1.10021  1.09746  1.14138  1.08645
                Uzbekistan                    NaN      NaN  0.66318      NaN
                Vanuatu                       NaN      NaN      NaN  0.16051
                Zambia                    0.46231  0.33254      NaN      NaN

Time                                         2020     2021
EduSysIndicator Country
XGDP_02_FSGOV   Afghanistan                   NaN      NaN
                Andorra                       NaN      NaN
                Argentina                 0.51280      NaN
                Armenia                   0.32909  0.37479
                Aruba                         NaN      NaN
...                                           ...      ...
XGDP_5T8_FSGOV  United States of America      NaN      NaN
                Uruguay                   1.20701      NaN
                Uzbekistan                    NaN      NaN
                Vanuatu                   0.29341      NaN
                Zambia                        NaN      NaN

[885 rows x 6 columns]

All year columns have % of GDP spent on education data as floats for all countries. So, its good to go.

In [469]:
print(df_emp.info())
df_emp.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 31 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  189 non-null    object
 1   1991     189 non-null    float64
 2   1992     189 non-null    float64
 3   1993     189 non-null    float64
 4   1994     189 non-null    float64
 5   1995     189 non-null    float64
 6   1996     189 non-null    float64
 7   1997     189 non-null    float64
 8   1998     189 non-null    float64
 9   1999     189 non-null    float64
 10  2000     189 non-null    float64
 11  2001     189 non-null    float64
 12  2002     189 non-null    float64
 13  2003     189 non-null    float64
 14  2004     189 non-null    float64
 15  2005     189 non-null    float64
 16  2006     189 non-null    float64
 17  2007     189 non-null    float64
 18  2008     189 non-null    float64
 19  2009     189 non-null    float64
 20  2010     189 non-null    float64
 21  2011     189 non-null    float64
 22  2012     189 non-null    float64
 23  2013     189 non-null    float64
 24  2014     189 non-null    float64
 25  2015     189 non-null    float64
 26  2016     189 non-null    float64
 27  2017     189 non-null    float64
 28  2018     189 non-null    float64
 29  2019     189 non-null    float64
 30  2020     189 non-null    float64
dtypes: float64(30), object(1)
memory usage: 45.9+ KB
None

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,189.000000,189.000000,189.000000,189.000000,189.000000,189.000000,189.000000,189.000000,189.000000,189.000000,...,189.000000,189.000000,189.000000,189.000000,189.000000,189.000000,189.000000,189.000000,189.000000,189.000000
mean,58.230159,58.121164,57.801587,57.757143,57.679365,57.511111,57.517989,57.473016,57.360317,57.343386,...,57.262434,57.297354,57.275132,57.374074,57.521164,57.571429,57.766138,57.940212,58.055556,55.587302
std,11.896678,11.896820,11.946950,11.912027,11.964471,11.964199,11.896070,11.874309,11.832428,11.838322,...,11.916831,11.924699,11.847428,11.787706,11.686243,11.649396,11.585708,11.586904,11.467977,11.255951
min,33.000000,32.900000,33.100000,32.500000,30.700000,32.100000,33.200000,32.400000,31.400000,30.600000,...,33.100000,32.900000,32.400000,31.900000,32.300000,32.600000,32.700000,32.100000,32.800000,30.900000
25%,51.100000,50.400000,49.900000,50.100000,49.500000,49.500000,49.400000,49.600000,48.800000,49.100000,...,50.000000,50.100000,49.700000,49.700000,49.800000,49.500000,50.100000,50.500000,50.400000,48.600000
50%,57.200000,56.900000,56.800000,57.100000,56.500000,56.400000,56.500000,56.500000,56.300000,56.500000,...,57.200000,57.400000,57.300000,57.200000,57.800000,57.600000,58.000000,58.400000,58.300000,55.600000
75%,64.800000,64.100000,64.600000,64.700000,64.800000,64.700000,64.600000,64.500000,64.700000,64.600000,...,64.200000,64.300000,63.800000,64.100000,64.300000,64.300000,64.400000,65.100000,65.100000,62.100000
max,90.500000,89.800000,88.700000,87.800000,86.500000,86.400000,86.100000,85.800000,85.400000,85.000000,...,86.900000,87.800000,87.000000,87.000000,87.800000,87.200000,86.700000,86.600000,86.700000,83.300000

All year columns have employement % for 15+ aged people as floats for all countries. So, its good to go.

In [470]:
print(df_income_per_person.info())
df_income_per_person.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 62 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  210 non-null    object
 1   1960     87 non-null     object
 2   1961     91 non-null     object
 3   1962     91 non-null     object
 4   1963     91 non-null     object
 5   1964     91 non-null     object
 6   1965     95 non-null     object
 7   1966     98 non-null     object
 8   1967     99 non-null     object
 9   1968     101 non-null    object
 10  1969     101 non-null    object
 11  1970     111 non-null    object
 12  1971     111 non-null    object
 13  1972     111 non-null    object
 14  1973     111 non-null    object
 15  1974     113 non-null    object
 16  1975     115 non-null    object
 17  1976     117 non-null    object
 18  1977     123 non-null    object
 19  1978     123 non-null    object
 20  1979     124 non-null    object
 21  1980     136 non-null    object
 22  1981     140 non-null    object
 23  1982     143 non-null    object
 24  1983     143 non-null    object
 25  1984     146 non-null    object
 26  1985     147 non-null    object
 27  1986     151 non-null    object
 28  1987     154 non-null    object
 29  1988     156 non-null    object
 30  1989     157 non-null    object
 31  1990     167 non-null    object
 32  1991     168 non-null    object
 33  1992     170 non-null    object
 34  1993     171 non-null    object
 35  1994     173 non-null    object
 36  1995     184 non-null    object
 37  1996     184 non-null    object
 38  1997     187 non-null    object
 39  1998     187 non-null    object
 40  1999     188 non-null    object
 41  2000     193 non-null    object
 42  2001     194 non-null    object
 43  2002     199 non-null    object
 44  2003     199 non-null    object
 45  2004     200 non-null    object
 46  2005     200 non-null    object
 47  2006     201 non-null    object
 48  2007     201 non-null    object
 49  2008     203 non-null    object
 50  2009     204 non-null    object
 51  2010     204 non-null    object
 52  2011     205 non-null    object
 53  2012     204 non-null    object
 54  2013     206 non-null    object
 55  2014     206 non-null    object
 56  2015     209 non-null    object
 57  2016     205 non-null    object
 58  2017     205 non-null    object
 59  2018     204 non-null    object
 60  2019     202 non-null    object
 61  2020     195 non-null    object
dtypes: object(62)
memory usage: 101.8+ KB
None

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,210,87,91,91,91,91,95,98,99,101,...,205,204,206,206,209,205,205,204,202,195
unique,210,82,82,84,89,84,91,90,97,99,...,191,192,190,193,194,195,190,187,189,183
top,Aruba,1160,1200,1170,1140,1570,14.5k,1540,4110,4960,...,14.1k,11.5k,11.7k,1340,35.8k,15.8k,13.6k,38.3k,11.4k,4050
freq,1,2,4,3,2,2,2,3,2,2,...,3,3,2,3,3,2,4,3,3,3

Income per person data has all expected float/ integer fields as objects (strings). This is due to the presence of K in the numbers denoting thousands. So a value of 6.6k for 2017 in Australia means its 66000.00. <br/>
Let's convert the numbers to their true values by replacing them with their integer values and again run the info and describe methods to ensure they are in correct datatypes.

In [471]:
for column in df_income_per_person.columns[1:]:
    is_thousand = df_income_per_person[column].str.contains('k', na = False)
    df_income_per_person[column].replace("k$","", regex = True, inplace = True)
    df_income_per_person[column] = pd.to_numeric(df_income_per_person[column])
    df_income_per_person[column] = np.where(is_thousand, df_income_per_person[column] *1000, df_income_per_person[column])

print(df_income_per_person.info())    
df_income_per_person.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210 entries, 0 to 209
Data columns (total 62 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  210 non-null    object
 1   1960     87 non-null     float64
 2   1961     91 non-null     float64
 3   1962     91 non-null     float64
 4   1963     91 non-null     float64
 5   1964     91 non-null     float64
 6   1965     95 non-null     float64
 7   1966     98 non-null     float64
 8   1967     99 non-null     float64
 9   1968     101 non-null    float64
 10  1969     101 non-null    float64
 11  1970     111 non-null    float64
 12  1971     111 non-null    float64
 13  1972     111 non-null    float64
 14  1973     111 non-null    float64
 15  1974     113 non-null    float64
 16  1975     115 non-null    float64
 17  1976     117 non-null    float64
 18  1977     123 non-null    float64
 19  1978     123 non-null    float64
 20  1979     124 non-null    float64
 21  1980     136 non-null    float64
 22  1981     140 non-null    float64
 23  1982     143 non-null    float64
 24  1983     143 non-null    float64
 25  1984     146 non-null    float64
 26  1985     147 non-null    float64
 27  1986     151 non-null    float64
 28  1987     154 non-null    float64
 29  1988     156 non-null    float64
 30  1989     157 non-null    float64
 31  1990     167 non-null    float64
 32  1991     168 non-null    float64
 33  1992     170 non-null    float64
 34  1993     171 non-null    float64
 35  1994     173 non-null    float64
 36  1995     184 non-null    float64
 37  1996     184 non-null    float64
 38  1997     187 non-null    float64
 39  1998     187 non-null    float64
 40  1999     188 non-null    float64
 41  2000     193 non-null    float64
 42  2001     194 non-null    float64
 43  2002     199 non-null    float64
 44  2003     199 non-null    float64
 45  2004     200 non-null    float64
 46  2005     200 non-null    float64
 47  2006     201 non-null    float64
 48  2007     201 non-null    float64
 49  2008     203 non-null    float64
 50  2009     204 non-null    float64
 51  2010     204 non-null    float64
 52  2011     205 non-null    float64
 53  2012     204 non-null    float64
 54  2013     206 non-null    float64
 55  2014     206 non-null    float64
 56  2015     209 non-null    float64
 57  2016     205 non-null    float64
 58  2017     205 non-null    float64
 59  2018     204 non-null    float64
 60  2019     202 non-null    float64
 61  2020     195 non-null    float64
dtypes: float64(61), object(1)
memory usage: 101.8+ KB
None

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,87.000000,91.000000,91.000000,91.000000,91.000000,95.000000,98.000000,99.000000,101.000000,101.000000,...,205.000000,204.000000,206.000000,206.000000,209.000000,205.000000,205.000000,204.000000,202.000000,195.000000
mean,4612.390805,4625.912088,4755.043956,4894.846154,5153.417582,5193.757895,5276.938776,5444.919192,5711.950495,6001.821782,...,15152.302439,15255.112745,15296.980583,15515.296117,16643.210526,16001.765854,16241.204878,16445.264706,16670.455446,14731.615385
std,6739.589804,6849.582546,7013.033810,7148.905823,7623.047190,7714.854185,8040.309538,8499.493232,8687.572340,9058.009338,...,21812.834810,21757.362983,22216.919841,22564.684704,24944.157812,23080.087810,23233.412830,23805.179498,24361.427576,21901.503397
min,179.000000,145.000000,145.000000,155.000000,156.000000,156.000000,156.000000,144.000000,145.000000,152.000000,...,316.000000,319.000000,325.000000,328.000000,306.000000,294.000000,286.000000,282.000000,278.000000,271.000000
25%,791.000000,780.000000,799.000000,815.500000,828.500000,920.000000,844.250000,819.500000,844.000000,873.000000,...,2170.000000,2187.500000,2215.000000,2210.000000,2140.000000,2190.000000,2290.000000,2335.000000,2442.500000,2265.000000
50%,1730.000000,1660.000000,1620.000000,1790.000000,1850.000000,1840.000000,1835.000000,1770.000000,1800.000000,1840.000000,...,5410.000000,5690.000000,5950.000000,6090.000000,6180.000000,6020.000000,6190.000000,6230.000000,6435.000000,5660.000000
75%,4140.000000,4040.000000,4345.000000,4725.000000,5015.000000,4990.000000,4982.500000,5230.000000,5810.000000,6230.000000,...,19400.000000,19050.000000,18525.000000,18475.000000,20000.000000,19700.000000,19900.000000,19800.000000,19600.000000,17250.000000
max,37900.000000,38800.000000,39500.000000,39000.000000,42300.000000,43300.000000,48600.000000,54000.000000,54100.000000,54900.000000,...,140000.000000,139000.000000,151000.000000,160000.000000,167000.000000,170000.000000,163000.000000,171000.000000,182000.000000,159000.000000

The struture is now similar to other dataframes with country and years as columns. This is a little different due to the presence of multiindex but it can be used to select relavant dataeasily. All year columns have income per person data as floats for all countries after the transformations. So, its good to go.

In [472]:
print(df_life_exp.info(verbose=True))
df_life_exp.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 302 columns):
 #    Column   Dtype
---   ------   -----
 0    country  object
 1    1800     float64
 2    1801     float64
 3    1802     float64
 4    1803     float64
 5    1804     float64
 6    1805     float64
 7    1806     float64
 8    1807     float64
 9    1808     float64
 10   1809     float64
 11   1810     float64
 12   1811     float64
 13   1812     float64
 14   1813     float64
 15   1814     float64
 16   1815     float64
 17   1816     float64
 18   1817     float64
 19   1818     float64
 20   1819     float64
 21   1820     float64
 22   1821     float64
 23   1822     float64
 24   1823     float64
 25   1824     float64
 26   1825     float64
 27   1826     float64
 28   1827     float64
 29   1828     float64
 30   1829     float64
 31   1830     float64
 32   1831     float64
 33   1832     float64
 34   1833     float64
 35   1834     float64
 36   1835     float64
 37   1836     float64
 38   1837     float64
 39   1838     float64
 40   1839     float64
 41   1840     float64
 42   1841     float64
 43   1842     float64
 44   1843     float64
 45   1844     float64
 46   1845     float64
 47   1846     float64
 48   1847     float64
 49   1848     float64
 50   1849     float64
 51   1850     float64
 52   1851     float64
 53   1852     float64
 54   1853     float64
 55   1854     float64
 56   1855     float64
 57   1856     float64
 58   1857     float64
 59   1858     float64
 60   1859     float64
 61   1860     float64
 62   1861     float64
 63   1862     float64
 64   1863     float64
 65   1864     float64
 66   1865     float64
 67   1866     float64
 68   1867     float64
 69   1868     float64
 70   1869     float64
 71   1870     float64
 72   1871     float64
 73   1872     float64
 74   1873     float64
 75   1874     float64
 76   1875     float64
 77   1876     float64
 78   1877     float64
 79   1878     float64
 80   1879     float64
 81   1880     float64
 82   1881     float64
 83   1882     float64
 84   1883     float64
 85   1884     float64
 86   1885     float64
 87   1886     float64
 88   1887     float64
 89   1888     float64
 90   1889     float64
 91   1890     float64
 92   1891     float64
 93   1892     float64
 94   1893     float64
 95   1894     float64
 96   1895     float64
 97   1896     float64
 98   1897     float64
 99   1898     float64
 100  1899     float64
 101  1900     float64
 102  1901     float64
 103  1902     float64
 104  1903     float64
 105  1904     float64
 106  1905     float64
 107  1906     float64
 108  1907     float64
 109  1908     float64
 110  1909     float64
 111  1910     float64
 112  1911     float64
 113  1912     float64
 114  1913     float64
 115  1914     float64
 116  1915     float64
 117  1916     float64
 118  1917     float64
 119  1918     float64
 120  1919     float64
 121  1920     float64
 122  1921     float64
 123  1922     float64
 124  1923     float64
 125  1924     float64
 126  1925     float64
 127  1926     float64
 128  1927     float64
 129  1928     float64
 130  1929     float64
 131  1930     float64
 132  1931     float64
 133  1932     float64
 134  1933     float64
 135  1934     float64
 136  1935     float64
 137  1936     float64
 138  1937     float64
 139  1938     float64
 140  1939     float64
 141  1940     float64
 142  1941     float64
 143  1942     float64
 144  1943     float64
 145  1944     float64
 146  1945     float64
 147  1946     float64
 148  1947     float64
 149  1948     float64
 150  1949     float64
 151  1950     float64
 152  1951     float64
 153  1952     float64
 154  1953     float64
 155  1954     float64
 156  1955     float64
 157  1956     float64
 158  1957     float64
 159  1958     float64
 160  1959     float64
 161  1960     float64
 162  1961     float64
 163  1962     float64
 164  1963     float64
 165  1964     float64
 166  1965     float64
 167  1966     float64
 168  1967     float64
 169  1968     float64
 170  1969     float64
 171  1970     float64
 172  1971     float64
 173  1972     float64
 174  1973     float64
 175  1974     float64
 176  1975     float64
 177  1976     float64
 178  1977     float64
 179  1978     float64
 180  1979     float64
 181  1980     float64
 182  1981     float64
 183  1982     float64
 184  1983     float64
 185  1984     float64
 186  1985     float64
 187  1986     float64
 188  1987     float64
 189  1988     float64
 190  1989     float64
 191  1990     float64
 192  1991     float64
 193  1992     float64
 194  1993     float64
 195  1994     float64
 196  1995     float64
 197  1996     float64
 198  1997     float64
 199  1998     float64
 200  1999     float64
 201  2000     float64
 202  2001     float64
 203  2002     float64
 204  2003     float64
 205  2004     float64
 206  2005     float64
 207  2006     float64
 208  2007     float64
 209  2008     float64
 210  2009     float64
 211  2010     float64
 212  2011     float64
 213  2012     float64
 214  2013     float64
 215  2014     float64
 216  2015     float64
 217  2016     float64
 218  2017     float64
 219  2018     float64
 220  2019     float64
 221  2020     float64
 222  2021     float64
 223  2022     float64
 224  2023     float64
 225  2024     float64
 226  2025     float64
 227  2026     float64
 228  2027     float64
 229  2028     float64
 230  2029     float64
 231  2030     float64
 232  2031     float64
 233  2032     float64
 234  2033     float64
 235  2034     float64
 236  2035     float64
 237  2036     float64
 238  2037     float64
 239  2038     float64
 240  2039     float64
 241  2040     float64
 242  2041     float64
 243  2042     float64
 244  2043     float64
 245  2044     float64
 246  2045     float64
 247  2046     float64
 248  2047     float64
 249  2048     float64
 250  2049     float64
 251  2050     float64
 252  2051     float64
 253  2052     float64
 254  2053     float64
 255  2054     float64
 256  2055     float64
 257  2056     float64
 258  2057     float64
 259  2058     float64
 260  2059     float64
 261  2060     float64
 262  2061     float64
 263  2062     float64
 264  2063     float64
 265  2064     float64
 266  2065     float64
 267  2066     float64
 268  2067     float64
 269  2068     float64
 270  2069     float64
 271  2070     float64
 272  2071     float64
 273  2072     float64
 274  2073     float64
 275  2074     float64
 276  2075     float64
 277  2076     float64
 278  2077     float64
 279  2078     float64
 280  2079     float64
 281  2080     float64
 282  2081     float64
 283  2082     float64
 284  2083     float64
 285  2084     float64
 286  2085     float64
 287  2086     float64
 288  2087     float64
 289  2088     float64
 290  2089     float64
 291  2090     float64
 292  2091     float64
 293  2092     float64
 294  2093     float64
 295  2094     float64
 296  2095     float64
 297  2096     float64
 298  2097     float64
 299  2098     float64
 300  2099     float64
 301  2100     float64
dtypes: float64(301), object(1)
memory usage: 460.2+ KB
None

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
count,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,...,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000,186.000000
mean,31.503763,31.463441,31.480108,31.385484,31.460753,31.586559,31.644086,31.598387,31.385484,31.313441,...,83.361828,83.476344,83.600538,83.717742,83.838172,83.955376,84.076344,84.193548,84.312903,84.430645
std,3.809510,3.801217,3.932344,3.955872,3.928388,4.003874,4.102694,3.974506,4.080230,4.033412,...,5.803782,5.797854,5.788922,5.777904,5.770755,5.766333,5.756555,5.750616,5.743805,5.741341
min,23.400000,23.400000,23.400000,19.600000,23.400000,23.400000,23.400000,23.400000,12.500000,13.400000,...,66.400000,66.500000,66.700000,66.800000,66.900000,67.000000,67.100000,67.200000,67.300000,67.400000
25%,29.025000,28.925000,28.900000,28.900000,28.925000,29.025000,29.025000,29.025000,28.925000,28.825000,...,79.650000,79.750000,79.925000,80.025000,80.150000,80.325000,80.425000,80.525000,80.700000,80.800000
50%,31.750000,31.650000,31.550000,31.500000,31.550000,31.650000,31.750000,31.750000,31.550000,31.500000,...,84.000000,84.100000,84.250000,84.300000,84.500000,84.600000,84.700000,84.800000,84.900000,85.000000
75%,33.875000,33.900000,33.875000,33.675000,33.775000,33.875000,33.975000,33.975000,33.775000,33.675000,...,87.775000,87.875000,87.975000,88.075000,88.175000,88.300000,88.400000,88.500000,88.675000,88.775000
max,42.900000,40.300000,44.400000,44.800000,42.800000,44.300000,45.800000,43.600000,43.500000,41.700000,...,93.400000,93.500000,93.600000,93.700000,93.800000,94.000000,94.100000,94.200000,94.300000,94.400000

All year columns have life extectancy data as floats for all countries. So, its good to go.

<a id='eda'></a>
## Exploratory Data Analysis

> **Tip**: Now that you've trimmed and cleaned your data, you're ready to move on to exploration. Compute statistics and create visualizations with the goal of addressing the research questions that you posed in the Introduction section. It is recommended that you be systematic with your approach. Look at one variable at a time, and then follow it up by looking at relationships between variables.

### How many children complete their primary education for least 5 gross income countries? What is the distribution amoung boys and girls?

In [ ]:
# Use this, and more code cells, to explore your data. Don't forget to add
#   Markdown cells to document your observations and findings.

### Research Question 2  (Replace this header name!)

In [ ]:
# Continue to explore the data to address your additional research
#   questions. Add more headers as needed if you have more questions to
#   investigate.

<a id='conclusions'></a>
## Conclusions

> **Tip**: Finally, summarize your findings and the results that have been performed. Make sure that you are clear with regards to the limitations of your exploration. If you haven't done any statistical tests, do not imply any statistical conclusions. And make sure you avoid implying causation from correlation!

> **Tip**: Once you are satisfied with your work, you should save a copy of the report in HTML or PDF form via the **File** > **Download as** submenu. Before exporting your report, check over it to make sure that the flow of the report is complete. You should probably remove all of the "Tip" quotes like this one so that the presentation is as tidy as possible. Congratulations!